There are two sets of measurements that will be used to verify the output of
the depthFinder script.

##############################################################################################
1. 17 balls
##############################################################################################
Reference image with markup of (x,y) in left and right views: 17-balls-coordinates.jpg

Balls are arranged in three columns. Columns are 1000 mm from the each other.

Left row is close to the edge so X = 3420 - 35 = 3385
Middle row X = 1600 (from the right)
Right row X = 35

All the balls are on the floor so Y is now 0 (no foam offset)

Here are the (x,y) and expected real world (X,Y,Z)
Left column (5 balls)
Left              Right                   X,Y,Z Real World
[ 299.0,  477.0], [ 373.0,  443.0]        [3385,    0, 8905]
[ 291.0,  544.0], [ 310.0,  505.0]        [3385,    0, 7905]
[ 284.0,  628.0], [ 238.0,  578.0]        [3385,    0, 6905]
[ 282.0,  733.0], [ 153.0,  669.0]        [3385,    0, 5905]
[ 268.0,  870.0], [  43.0,  780.0]        [3385,    0, 4905]
                                          
Middle column (6 balls)                   
[ 631.0,  463.0], [ 689.0,  456.0]        [1600,    0, 8905]
[ 661.0,  527.0], [ 661.0,  522.0]        [1600,    0, 7905]
[ 702.0,  608.0], [ 629.0,  603.0]        [1600,    0, 6905]
[ 752.0,  708.0], [ 584.0,  705.0]        [1600,    0, 5905]
[ 817.0,  835.0], [ 528.0,  834.0]        [1600,    0, 4905]
[ 902.0, 1006.0], [ 450.0, 1009.0]        [1600,    0, 3905]

Right column (5 balls)
[ 907.0,  451.0], [ 979.0,  466.0]        [  35,    0, 8905]
[ 970.0,  510.0], [ 987.0,  534.0]        [  35,    0, 7905]
[1041.0,  585.0], [ 993.0,  618.0]        [  35,    0, 6905]
[1127.0,  673.0], [ 999.0,  720.0]        [  35,    0, 5905]
[1236.0,  789.0], [1008.0,  861.0]        [  35,    0, 4905]

Ball in the air (1 ball)
[1005.0,  222.0], [ 844.0,  223.0]        [ 676, 1874, 5810]

##############################################################################################
2. Test data: Two extra balls in the air (Jozsef has the X,Y,Z)
##############################################################################################
Reference image: 16-3-balls-in-the-air.jpg

[ 823.0,  128.0], [415.0 122.0]
[1241.0,  504.0], [435.0 521.0]



